localizedName: Tlaltecuhtli
description: KACZKA
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: tlaltecuhtli
    divisions: 5
    seed: 7
    radius: 0.2245
    color1: 587d89
    color2: 5e95a8
    octaves: 3.7
    persistence: 1.1
  }
  {
    //grass
    type: NoiseMesh
    planet: tlaltecuhtli
    divisions: 5
    radius: 0.222
    seed: 94
    color1: 64ab7b
    color2: 487c59
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: tlaltecuhtli
    divisions: 6
    seed: 101
    radius: 0.22441
    color1: babca8
    color2: c6c282
    octaves: 5.1
    persistence: 0.8
  }
]
cloudMesh: [
  {
   type: HexSkyMesh
   planet: trecara
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 0.78
   thresh: 0.3
  }
]
orbitRadius: 7
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
radius: 0.25
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: false
updateLighting: true
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 666359
iconColor: 666359
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 11k-01-core-essence
parent: asthosus
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "Bricks",
  "Ceramics",
  "Clay",
  "Copper",
  "Gold",
  "Iron",
  "Limestone",
  "Platinum",
  "Resinified-Wood",
  "Steel",
  "uranium",
  "Wood",
  "sand"
]